{
  "name": "wot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdelhalimemara/WOD-Projekt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdelhalimemara/WOD-Projekt/issues"
  },
  "homepage": "https://github.com/abdelhalimemara/WOD-Projekt#readme",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "react": "^16.7.0"
  }
}
